artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1945492
model_uuid: 0007ed9ef152483596f56e73a4cc28bd
prompts: null
run_id: 5f289358c36d4c5cb947c2baa82ee582
utc_time_created: '2025-05-23 12:01:57.016144'
