artifact_path: LinReg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: 826110048d9f458197f105ec5609248a
prompts: null
run_id: 8db5758b329f4ad29c20e88be44cb91e
utc_time_created: '2025-06-01 17:32:26.269822'
