artifact_path: LinReg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: bbeb1deb756e47a5bdf25e97206c3efc
prompts: null
run_id: 1c4d23c75f904dfd885cae2cc6e6f592
utc_time_created: '2025-06-01 16:18:45.277429'
