artifact_path: LinReg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: 4b9e51323a534ead94bac34eecd4ae25
prompts: null
run_id: bda71267ed6f4b7284536c110475e687
utc_time_created: '2025-06-01 17:37:30.699210'
