artifact_path: HistGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 682697
model_uuid: c8b9429ce8eb44748e80b032377b7c7f
prompts: null
run_id: 2dc8c791b24e4ba4a9b6a29e7095cc12
utc_time_created: '2025-05-23 22:18:14.938355'
