artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1945492
model_uuid: aa171deddca84d9aa0b64f2df67f0ab2
prompts: null
run_id: c54ee2bad9b14efbb06f2e6bdbcfdbd4
utc_time_created: '2025-05-22 15:06:04.070292'
