artifact_path: LinReg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: 3ae0f43d5386461f8d7bb9e2b0873d71
prompts: null
run_id: a887be68841f4deca2bdd34927614486
utc_time_created: '2025-06-01 14:58:16.565121'
