artifact_path: LinReg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4508
model_uuid: 17a9ae17c834496b90c79118cb380973
prompts: null
run_id: e8aa26e35f1542c2a6af772e72c9210c
utc_time_created: '2025-06-01 14:43:07.572188'
