artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1945492
model_uuid: 75d4c12dd782404bb47670de1436db33
prompts: null
run_id: de68c441f29e4feba3118188f6c94390
utc_time_created: '2025-05-23 09:12:16.869116'
